{
  "name": "@sdk-e/pipeline",
  "version": "0.2.0",
  "description": "Pluggable pipeline engine for splitting work into sequential steps backed by interchangeable stores",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "branding"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "publish": "npm publish --access public"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^3.0.0"
  },
  "keywords": [
    "pipeline",
    "etl",
    "middleware",
    "store",
    "pluggable"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sdk-e/pipeline.git"
  }
}
